image: python:3.7-alpine

stages:
  - test
  - publish
  - deploy

## TODO: Run Python & TypeScript tests
## # Run Python doctests
## test:
##   script:
##     - pip install -r requirements.txt
##     - python -m doctest -v *.py

# Deploy our application to Cloud Run. The underlying setup is mostly explained at https://github.com/ahmetb/cloud-run-travisci
deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  before_script:
    - echo ${GCLOUD_SERVICE_KEY} | base64 -d > ${HOME}/gcloud.key
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud.key
    - gcloud config set project ${GCLOUD_PROJECT}
    - gcloud components install --quiet beta
  script:
    - gcloud builds submit --tag ${GCLOUD_TAG} --gcs-log-dir=${GCLOUD_LOG_BUCKET}
    - gcloud beta run deploy ${GCLOUD_SERVICE} --image ${GCLOUD_TAG} --set-env-vars=GITLAB_TOKEN=${GITLAB_BINDER_TOKEN} --platform managed --allow-unauthenticated --region ${GCLOUD_REGION}

  only:
    - master
